@import "../../style/defines";
@import (reference) "../../style/bootstrap/grid";

//// we have to wrap the form panel in a container/row
//// in the form dialog, otherwise the nested rows don't work properly
//.form-dialog {
//
//}


.field-element {

  .make-row(@gutter: 0px);
  margin-bottom: 10px;

  label {
    font-weight: normal;
    vertical-align: middle;
    .make-xs-column(3, @gutter: 0px);
  }

  .form-control {
    .make-xs-column(6);
  }

  .clear-button {
    .make-xs-column(3);
  }

}

.drop-file {
  border: 1px dashed grey;
}


