
.notfoundpanel {
  text-align: center;
  margin-top: 10%;
  width: 600px;
  margin: 10% auto 0 auto;
  h1 {
    font-size: 130px;
    font-family: @font-family-bold;
    color: #333333;
    margin: 0;
    line-height: 130px;
  }
  h3 {
    color: #333333;
    margin: 0;
  }
  form {
    width: 350px;
    margin: 20px auto 0 auto;
  }
  .form-control {
    width: 250px;
    float: left;
  }
}

.notfound h4 {
  font-size: 14px;
}
