
.filemanager-options {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  background: #fcfcfc;
  .border-radius(3);
  .box-shadow(0 3px 0,rgba(12,12,12,0.03));

  li {
    display: inline-block;
    padding: 12px 15px;
    border-right: 1px solid #eeeeee;
    font-size: 12px;
    color: #666666;
    a {
      color: #666666;
    }
    a.disabled {
      opacity: 0.5;
      cursor: default;
    }
    a.disabled:hover {
      text-decoration: none;
    }
    i {
      font-size: 14px;
      margin-right: 5px;
      color: #444444;
    }
  }
  .ckbox label {
    margin:0 !important;
  }
  .filter-type {
    float: right;
    border-right: 0;
    border-left: 1px solid #eeeeee;
    a {
      display: inline-block;
      margin-right: 10px;
    }
    a:last-child {
      margin-right: 0;
    }
    a:first-child {
      margin-left: 10px;
    }
    a.active {
      text-decoration: underline;
      color: #2a6496;
    }
  }
}