@import "../../style/bootstrap/variables.less";
@import "../../style/bootstrap/mixins.less";

@margin: 5px;

.instance-table-toobar {
  margin-top: @margin;
  margin-bottom: @margin;
  display: block;
}

.column-half-width {
  .make-sm-column(6);
}

.row-disabled {
  text-decoration: line-through;
  color: #cecccc;
}

.row-present {
  font-weight: bold;
}

.table-header {
  background-color: @table-bg;
  font-weight: bold;
}

.header-hover {
  &:hover {
    background-color: yellow;
    cursor: pointer;
  }
}