
// rules that reverse meddlesome GXT style rules within
// .bs regions

.bs ul,
.bs ol {
  list-style-position: outside;
  list-style-type: disc;
  padding-left: 40px;
}

.bs li {
  list-style-type: disc;
}