@import "../style/bootstrap/variables";

.gwt-SuggestBox {
}

.gwt-SuggestBoxPopup {
  margin-left: 3px;
  border-color: @input-border-focus;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  z-index: 1100;
}

.gwt-SuggestBoxPopup .item {
  padding: 2px 6px;
  color: @input-color;
  cursor: default;
}

.gwt-SuggestBoxPopup .item-selected {
  border-color: @input-border-focus;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
}

.gwt-SuggestBoxPopup .suggestPopupContent {
  background: white;
}
