@import (reference) "../../../style/bootstrap/variables.less";
@import (reference) "../../../style/bootstrap/mixins.less";

.state-ok {
  background-color: @state-success-text;
  color: @label-color;
  cursor: help;
}

.state-error {
  background-color: @state-danger-text;
  color: @label-color;
  cursor: help;
}

.state-confidence {
  background-color: #ffff00;
  color: @label-color;
  cursor: help;
}