//@import (reference) "../../../style/bootstrap/variables.less";
//@import (reference) "../../../style/bootstrap/mixins.less";

.state-ok {
  background-color: @state-success-text;
  color: @label-color;
}

.state-error {
  background-color: @state-danger-text;
  color: @label-color;
}

.state-confidence {
  background-color: @state-warning-text;
  color: @label-color;
}