
/* Extracted from bootstrap-overrides.css
   Doesn't seem to be included in the LESS sources */

.nav-tabs {
    background: #d8dbde;
    border: 0;
    .border-radius(3px);
}

.nav-tabs > li > a {
    border: 0;
    padding: 14px 20px;
    color: #666;
}

.nav-tabs > li > a:hover {
    background: none;
    color: #333;
}

.tab-content {
    background: #fcfcfc;
    padding: 15px;
    .box-shadow(0 3px 0 rgba(12,12,12,0.03));
    .border-radius(3px);
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color: #fcfcfc;
    border: 0;
}

.tab-pane address:last-child {
    margin-bottom: 0;
}

.nav-dark {
    background: #1d2939;
}

.nav-dark > li > a {
    color: #999;
}

.nav-dark > li > a:hover {
    color: #fff;
}

.nav-tabs.nav-justified > li > a {
    border-bottom: 0;
}

.nav .dropdown > a {
    font-family: 'LatoBold';
}

.nav .dropdown-menu {
    margin-top: -2px;
}

.nav .dropdown .caret {
    border-top-color: #666;
}

.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
    border-color: #fff;
    border-bottom-color: #fcfcfc;
}

.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
    border: 0;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    border: 0;
    background: none;
    color: #333;
    font-family: 'LatoBold';
}
