.level=INFO
org.activityinfo.level=FINEST
com.bedatadriven.rebar.appcache.server.level = FINEST

#org.hibernate.SQL.level=FINE
#org.hibernate.transaction.level=FINE

#com.bedatadriven.appengine.metrics.level=FINEST
#com.bedatadriven.appengine.cloudsql.level=FINE


# Mute 'Failed to start reference finalizer thread.' 
# Not supported in AppEngine
com.google.inject.internal.util.$FinalizableReferenceQueue.level=SEVERE