
@import "../../style/defines";
@import (reference) "../../style/bootstrap/utilities";

.instanceBox {
  .clearfix();

}

.instanceBox:hover {
  color: @btn-default-color;
  text-decoration: none;
}

.instanceBox .icon {
  display: block;
  width: 2em;
  height: 2em;

  .pull-left;
}
